



{
	"compileOnSave": false,
	"compilerOptions": {
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": [
			"es2017",
			"dom"
		],
		"moduleResolution": "node",
		"outDir": "./cupcakes/static",
		"rootDir": "angular",
		"sourceMap": true,
		"target": "es5",
		"typeRoots": [
			"node_modules/@types"
		]
	}
}



